DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=example_username
DB_PASSWORD=example_password
DB_NAME=database_name

GITHUB_APP_CLIENT_ID=your_client_id
GITHUB_APP_CLIENT_SECRET=your_client_secret

JWT_SECRET=your_jwt_secret

CRYPTO_SECRET=your_crypto_secret
CRYPTO_IV=90b7fd08a94e987e6aeb910a79e26672
